/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 838752 */
  src: url('//at.alicdn.com/t/font_838752_0pjq1tpz35c.eot');
  src: url('//at.alicdn.com/t/font_838752_0pjq1tpz35c.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_838752_0pjq1tpz35c.woff') format('woff'),
  url('//at.alicdn.com/t/font_838752_0pjq1tpz35c.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_838752_0pjq1tpz35c.svg#iconfont') format('svg');
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: borderaaaa-box;
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.backfont {
  font-family:"iconfont" !important;
  font-size:40rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}
.nvfont{
 font-family:"iconfont" !important;
  font-size:40rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  transform: rotate(-45deg); 
}
.enterfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:170rpx;
  display: inline-block;
  transform: rotate(-45deg);
  
}
.icon-left:before{content: '\e722'}
.icon-refresh:before{content: '\e653'}
.icon-down:before{content: "\e618"}
.icon-right:before{content: "\e721"}
.icon-up:before{content: "\e720"}
.icon-erweima:before{content: "\e630"}
.icon-search:before{content: "\e632"}
.icon-close:before{content: "\e654"}
.icon-home:before{content: "\e61a"}
.icon-menu:before{content: "\e617"}
.icon-touch:before{content: "\e702"}
.icon-enter:before{content: "\e723"}
.icon-back:before{content: "\e603"}
.icon-yaokong:before{content: "\e622"}
.icon-gunlun:before{content: "\e67b"}
.icon-zhuxiao:before{content: "\e63a"}
.icon-colour:before{content:"\e608"}
.icon-ceiling_up:before{content:"\e64e"}
.icon-ceiling_down:before{content:"\e725"}
/*《最后的译者》《沉默的音节》​​*/