/* pages/kongzhi/kongzhi.wxss */
page{background-color: #F0F0F0;
height: 100%;
width: 100%;}

.top-view{
  width: 100%;
  margin-left: 20%;
  margin-right: 20%;
}
.top-4{
  display: inline-block;
  width: 25%;
  text-align: center;
}

.daohang-view{
  margin-top: 5%;
  width: 100%;
  height: 600rpx;
 
}
.grid-3{
  display: inline-block;
  width: 33.33333333%;
  text-align: center;
  color: #797979;
  padding: 40rpx 0;
  font-size: 30rpx;

}
.ui-share-hover{
   opacity: 0.9;
   transform: scale(0.9,0.9);
 }

 /* 遥控 */
 
 /*背景*/
.button-group {
  width:  100%;
  height: 500rpx;
  background-color: #F0F0F0;
  display:flex;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
/**遥控整体+间隙ok颜色*/
.outter-circle {
  position: relative;
  width: 480rpx;
  height: 480rpx;
  background-color: rgba(0, 0, 0, 0.74);
  border-radius: 100%;
  overflow: hidden;
  transform-origin: center;
  transform: rotate(45deg);  
}
/**上下左右*/
.inner-parts {
  float: left;
  width: 240rpx;
  height: 240rpx;
  line-height: 240rpx;
  text-align: center;
}
.silver {
  background-color:#EDEDED;
}
.gold {
  background-color: #EDEDED;
}
.blue {
  background-color: #EDEDED;
}
.brown {
  background-color: #EDEDED;
}
/**ok圆*/
.inner-circle {
  position: absolute;
  margin-top: 140rpx;
  margin-left: 140rpx;
  width: 200rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  border-radius: 100%;
  background-color: #E4E4E4;
  /* #E4E4E4 */
}
/**字体旋转45°*/
.rotate {
  display: inline-block;
  transform: rotate(-45deg);
}